IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="23-1"
IAG_TOKEN="iagtok_82378d41809bc34cb804c7406354360af3f26a6ee68fd1d6"

MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD="2909"
